MONGODB_CONNECTION_STRING=mongodb+srv://admin:admin@booking-cluster.evi8odo.mongodb.net/?retryWrites=true&w=majority&appName=booking-cluster
JWT_SECRET_KEY=01cpoBmpq6vNgZbAHzNDopqPGDUVNZSh
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

#cloudinary variables
CLOUDINARY_CLOUD_NAME=dtvbezper
CLOUDINARY_API_KEY=761373582845944
CLOUDINARY_API_SECRET=Lh685mVxQBobO28i6jNJ6YDiWpw

#stripe

STRIPE_API_KEY=sk_test_51PGvQm2LgqAMV14KTK1MOWCIjBG52iLzptL1QlLiCZtNgcUSPX9htgEE6vZ9zd9nJbntwVh3ujcF2ss4RukuvvTn00KCa7rRtS