MONGODB_CONNECTION_STRING=mongodb+srv://admin:admin@booking-cluster.evi8odo.mongodb.net/?retryWrites=true&w=majority&appName=booking-cluster
JWT_SECRET_KEY=01cpoBmpq6vNgZbAHzNDopqPGDUVNZSh
NODE_ENV=development
FRONTEND_URL=http://localhost:5173